{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "astro-dev",
      "runtimeExecutable": "/Users/jamesvickers/.nvm/versions/node/v22.22.3/bin/npm",
      "runtimeArgs": ["run", "preview"],
      "port": 4321
    }
  ]
}
